# Ansible managed
user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 40960;

events {
    worker_connections 7000;
}


http {
    log_format  main_old  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $http_x_forwarded_for';

        log_format  main_upstream  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $http_x_forwarded_for $upstream_addr';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status cl="$content_length"';
log_format referer_only '$http_referer';



    #access_log  /var/log/nginx/access.log;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;



include 	/etc/nginx/sites-enabled/igc/int/**;
include         /etc/nginx/sites-enabled/igc/dev/**;
include /etc/nginx/conf.d/status.conf;

####### REQUESTS LIMIT ###
	limit_req_zone $binary_remote_addr$http_user_agent zone=req-limit:10m rate=200r/m;
	limit_conn_zone $binary_remote_addr zone=req-limit-zone:10m;


        ############ Generic settings ############
        server_names_hash_bucket_size  128;  #to handle long domain names
	# Securing SSL
        server_tokens off;
        ssl_dhparam /etc/nginx/ssl/dhparam_2048.pem;
        client_max_body_size 100m;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

############ SSL default certificates ############
        ssl_certificate /etc/nginx/ssl/wildcard.igamingcloud.com-2020-chained.cer;
        ssl_certificate_key /etc/nginx/ssl/wildcard.igamingcloud.com-2018.key;


        ############ Gzip ############
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        ############ Re-Write rule ############
        server {
#        listen 80;
#        server_name ~.*;
#        return 301 https://$request_uri;
    }
        upstream * {
                zone upstream-backend 64k;
        }
        ############ Default server ############
        server {
                listen 443 ssl default_server;
                ssl_session_timeout 20m;
        client_max_body_size 100m;
############ SSL default certificates ############
        ssl_certificate /etc/nginx/ssl/wildcard.igamingcloud.com-2020-chained.cer;
        ssl_certificate_key /etc/nginx/ssl/wildcard.igamingcloud.com-2018.key;
                root /etc/nginx/default;
                proxy_read_timeout 120;
                proxy_pass_header Date;
                proxy_pass_header Server;
                location / {
                        include sites-includes/igc_stage_location.conf;
                        index igcdefault.html;
                        }
                }
}
