server {
    listen 8080;

    location /api {
         api   write=on;
         allow 10.0.0.0/8;
         deny  all;
     }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }

    location /swagger-ui {
           root   /usr/share/nginx/html;
     }

    # Redirect requests made to the old dashboard
    location = /status.html {
        return 301 /dashboard.html;
    }

   location / {
        return 301 /dashboard.html;
    }

    location = /dashboard {
        return 301 /dashboard.html;
    }

access_log /nginx/log/access-log main;
error_log /nginx/log/error-status.log warn;

}
