upstream igc_mslimitaggregator_int_http {
 server AZR5INTIGC01.stage.gig.local:80 max_fails=5;
 zone igc_mslimitaggregator_int 64k;
 keepalive 128;
}

############## mslimitaggregator  INT IGC ################################

server {
status_zone igc_mslimitaggregator_int;
listen 80;
    server_name mslimitaggregator-int.igc.zone;
    access_log /var/log/nginx/igc-mslimitaggregator-int-access.log main;
    error_log /var/log/nginx/igc-mslimitaggregator-int-error.log warn;


location / {
    include sites-includes/igc_stage_location.conf;
    proxy_pass http://igc_mslimitaggregator_int_http;
            }

   }

