upstream igc_msuserlimitsapi_int_http {
 server AZR5INTIGC01.stage.gig.local:80 max_fails=5;
 zone igc_msuserlimitsapi_int 64k;
 keepalive 128;
}

############## msuserlimitsapi  INT IGC ################################

server {
status_zone igc_msuserlimitsapi_int;
listen 80;
    server_name msuserlimitsapi-int.igc.zone;
    access_log /var/log/nginx/igc-msuserlimitsapi-int-access.log main;
    error_log /var/log/nginx/igc-msuserlimitsapi-int-error.log warn;


location / {
    include sites-includes/igc_stage_location.conf;
    proxy_pass http://igc_msuserlimitsapi_int_http;
            }

   }
