#Adding headers to request
proxy_set_header        Host                                    $host;
proxy_set_header        X-Forwarded-For                 $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host                $host;
proxy_set_header        X-Forwarded-Server              $host;
proxy_set_header        Upgrade                                 $http_upgrade;
proxy_set_header        Connection                              "upgrade";
proxy_http_version      1.1;
#Adding headers to response
add_header             X-Upstream                      $upstream_addr;